on:
  push:
    paths:
      - 'po'
#   schedule:
#     - cron: 0 19 * * *
#     - cron: 0 8 */3 * *
#  watch:
#    types: started

name: 编译ipk

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: build
        run: |
          mkdir -p /tmp/luci-app-softwarecenter/usr/lib/lua/luci
          [ -d $GITHUB_WORKSPACE/luci-app-softwarecenter/luasrc ] && cp -R $GITHUB_WORKSPACE/luci-app-softwarecenter/luasrc/* /tmp/luci-app-softwarecenter/usr/lib/lua/luci/
          [ -d $GITHUB_WORKSPACE/luci-app-softwarecenter/root ] && cp -R $GITHUB_WORKSPACE/luci-app-softwarecenter/root/* /tmp/luci-app-softwarecenter/
          chmod +x /tmp/luci-app-softwarecenter/etc/init.d/* >/dev/null 2>&1
          chmod +x /tmp/luci-app-softwarecenter/etc/uci-defaults/* >/dev/null 2>&1
          chmod +x /tmp/luci-app-softwarecenter/usr/bin/softwarecenter/* >/dev/null 2>&1
          [ -d $GITHUB_WORKSPACE/luci-app-softwarecenter/po ] && sudo -E apt-get -y install gcc make && \
          mkdir -p /tmp/po2lmo && mkdir -p /tmp/luci-app-softwarecenter/usr/lib/lua/luci/i18n/ && \
          wget -qO /tmp/po2lmo/po2lmo.c raw.githubusercontent.com/openwrt/luci/openwrt-18.06/modules/luci-base/src/po2lmo.c --show-progress && \
          wget -qO /tmp/po2lmo/Makefile raw.githubusercontent.com/openwrt/luci/openwrt-18.06/modules/luci-base/src/Makefile --show-progress && \
          wget -qO /tmp/po2lmo/template_lmo.h raw.githubusercontent.com/openwrt/luci/openwrt-18.06/modules/luci-base/src/template_lmo.h --show-progress && \
          wget -qO /tmp/po2lmo/template_lmo.c raw.githubusercontent.com/openwrt/luci/openwrt-18.06/modules/luci-base/src/template_lmo.c --show-progress && \
          cd /tmp/po2lmo && make po2lmo && ./po2lmo $GITHUB_WORKSPACE/luci-app-softwarecenter/po/zh-cn/softwarecenter.po /tmp/luci-app-softwarecenter/usr/lib/lua/luci/i18n/softwarecenter.zh-cn.lmo
          echo "FILE_DATE=$(date +"%m%d-%H%M")" >> $GITHUB_ENV
          mkdir -p /tmp/luci-app-softwarecenter/CONTROL
          cat >/tmp/luci-app-softwarecenter/CONTROL/control <<EOF
          Package: luci-app-softwarecenter
          Version: 2.2.2
          Depends: parted, e2fsprogs, lsof
          Architecture: all
          Section: luci
          Priority: optional
          Description: Simple Docker manager interface
          EOF
          cat >/tmp/luci-app-softwarecenter/CONTROL/postinst <<EOF
          #!/bin/sh
          if [ -z "${IPKG_INSTROOT}" ]; then
          ( . /etc/uci-defaults/luci-softwarecenter ) && rm -f /etc/uci-defaults/luci-softwarecenter
          fi
          exit 0
          EOF
          chmod +x /tmp/luci-app-softwarecenter/CONTROL/postinst
          wget -qO /tmp/ipkg-build raw.githubusercontent.com/openwrt/openwrt/v18.06.0/scripts/ipkg-build --show-progress && \
          chmod +x /tmp/ipkg-build && \
          /tmp/ipkg-build -o root -g root /tmp/luci-app-softwarecenter /tmp
          cd /tmp
          echo "FIRMWARE=$PWD" >> $GITHUB_ENV
      - name: 上传ipk
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.FILE_DATE }}-luci-app-softwarecenter
          path: ${{ env.FIRMWARE }}/*ipk
        
